# TFCDAM

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sendme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendme/: AuthActivity.java  MainActivity.java  ProfileSetupActivity.java  SendMeApplication.java
app/src/main/java/com/example/sendme/ui/: ChatAdapter.java  (+9 more)
app/src/main/res/drawable/: button_background.xml  circle_camera_bg.xml  circle_image_background.xml  emoji_icon.xml  galeria_icon.xml  gradient_background.xml  gradient_vibrant_pink.xml  ic_logout.xml  ic_menu.xml  ic_no_chats.xml  ic_notification.xml  ic_search.xml  menu_icon.xml  message_bubble_received.xml  message_bubble_sent.xml  profile_setup_background.xml  rounded_edittext_background.xml  send_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_setup.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_image_view.xml  fragment_new_chat.xml  fragment_settings.xml  fragment_user_detail.xml  item_chat.xml  item_contact.xml  item_group_participant.xml  item_message.xml  item_participant.xml  item_select_participant.xml
app/src/main/res/layout-land/: activity_profile_setup.xml  fragment_chat_list.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_group_detail.xml  fragment_select_participants.xml  fragment_user_detail.xml
app/src/main/res/layout-port/: fragment_select_participants.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sendme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
