<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.sendme.view.ChatListFragment">
        <action
            android:id="@+id/action_chatListFragment_to_newChatFragment"
            app:destination="@id/newChatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="user"
                app:argType="com.example.sendme.data.model.User"
                android:defaultValue="@null" />
            <argument
                android:name="chatId"
                app:argType="string"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_chatListFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />

    </fragment>

    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.sendme.view.NewChatFragment">
        <action
            android:id="@+id/action_newChatFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="user"
                app:argType="com.example.sendme.data.model.User"
                android:defaultValue="@null" />
            <argument
                android:name="chatId"
                app:argType="string"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_newChatFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sendme.view.ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_chatFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_chatFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.example.sendme.view.GroupChatFragment"
        android:label="GroupChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_groupChatFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupChatFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_selectParticipantsFragment"
            app:destination="@id/selectParticipantsFragment" />
</fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.sendme.view.UserDetailFragment"

        />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.sendme.view.EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.example.sendme.view.ImageViewFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.sendme.view.CreateGroupFragment">
        <action
            android:id="@+id/action_createGroupFragment_to_selectParticipantsFragment"
            app:destination="@id/selectParticipantsFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectParticipantsFragment"
        android:name="com.example.sendme.view.SelectParticipantsFragment"
        tools:layout="@layout/fragment_select_participants">
        <action
            android:id="@+id/action_selectParticipantsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.sendme.view.GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail">
        <action
            android:id="@+id/action_groupDetailFragment_to_selectParticipantsFragment"
            app:destination="@id/selectParticipantsFragment" />

    </fragment>

</navigation>